function updateCityData(response) {
    let temperatureElement = document.querySelector("#temperature");
    let temperature = response.data.temperature.current;
    let cityElement = document.querySelector("#city");
    cityElement.innerHTML = response.data.city;

    let descriptionElement = document.querySelector("#description");
    descriptionElement.innerHTML = response.data.condition.description;

    let humidityElement = document.querySelector("#humidity");
    humidityElement.innerHTML = `${response.data.temperature.humidity}%`; 
    temperatureElement.innerHTML = Math.round(temperature);

    let windSpeedElement = document.querySelector("#wind-speed");
    windSpeedElement.innerHTML = `${response.data.wind.speed} km/h`;

    let date = new Date(response.data.time * 1000);
    let timeElement = document.querySelector("#time");
    timeElement.innerHTML = formatDay(date);

let iconElement = document.querySelector("#icon");
iconElement.innerHTML = <img src="${response.data.condition.icon_url}" class="weather-icon" />;

getForecast(response.data.city);
}

function searchCity(city) {
    let apiKey = "9t597542a7ab8b73a9f4o3da60324dfc";
    let apiUrl = 
    https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=metric;
    axios.get(apiUrl).then(updateCityData).catch(error => console.error('Error fetching weather data:', error));
}

function formatDay(date) {
    let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]; 
    let day = days[date.getDay()];
    let minutes = date.getMinutes();
    let hours = date.getHours();

    if (minutes < 10) {
        minutes = 0${minutes};  // Fixed spacing issue
    }

    return ${day} ${hours}:${minutes};
}

function formatDay(timestamp) {
    let date = new Date(timestamp * 1000);
    let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
    return days[date.getDay()];
}

function getForecast(city) {
    let apiKey = "9t597542a7ab8b73a9f4o3da60324dfc";
    let apiUrl = https://api.shecodes.io/weather/v1/forecast?query=${city}&key=${apiKey}&units=metric;
    axios.get(apiUrl).then(displayForecast).catch(error => {
        console.error('Error fetching forecast data:', error);
    });
}

function displayForecast(response) {
    console.log(response.data);

    let forecastElement = document.querySelector("#forecast");
    let forecastHtml = ""; 

    response.data.daily.forEach(function (day, index) {
        if (index < 5) {
            forecastHtml += 
                <div class="day-one">
                    <div class="day-week">${formatDay(day.time)}</div>
                    <img src="${day.condition.icon_url}" class="day-icon" />
                    <div class="day-temperatures">
                        <div class="temp"><strong>${Math.round(day.temperature.maximum)}°</strong></div>  
                        <div class="temp">${Math.round(day.temperature.minimum)}°</div>
                    </div>
                </div>
            ;
        }
    });

    forecastElement.innerHTML = forecastHtml;
}

let searchFormElement = document.querySelector("#search-form");
searchFormElement.addEventListener("submit", handleSearchSubmit);

searchCity("Tokyo");

---------------

body {
    background-color: rgb(132, 161, 190);
    font-family: "Inter", sans-serif;
    margin: 0;
}

.weatherapp {
    background-color: white;
    max-width: 600px;
    margin: 30px auto;
    box-shadow: 0 30px 40px rgb(78, 125, 168);
    border-radius: 20px; 
    padding: 20px;
}

header {
    border-bottom: 1px solid  #f9f7fe;
    padding: 0 0 20px 0;
}

.search-form-input {
background-color: #f9f7fe;
box-shadow: 0 5px 10px rgb(217, 219, 221);
border: none;
border-radius: 14px;
width: 80%;
font-size: 16px;
margin-top: 10px;
padding: 15px 20px;
}

.search-form-button {
background-color: rgb(64, 132, 199);
box-shadow: 0 5px 10px rgb(112, 158, 204);
margin-left: 5px;
padding: 15px 25px;
font-size: 16px;
border: none;
border-radius: 14px;
color: white;
}

.search-form-button:hover
 {
background: rgb(31, 90, 150);
}

main {
padding: 5px 0;
}

.weather-city {
margin-left: 20px;
 margin-bottom: 20px;
 font-size: 38px;
 line-height: 48px;
}

.weather-data {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.left-container { 
    display: flex; 
    align-items: center; 
}

.container {
    display: flex; 
    align-items: center;
}

.weather-icon {
    width: 90px;
    height: 90px;
    margin-right: 10px;  
}

.weather-temperature {
    font-size: 80px;
    font-weight: bold;
    margin-right: 5px; 
}

.weather-degrees {
    font-size: 28px;
}

.weather-details {
    text-align: left; 
    font-size: 18px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);

}   
.weather-details strong {
 color: rgb(253, 112, 112);
 font-weight: bold;
}

.forecast {
display: flex;
justify-content: space-around;
margin-top: 20px;
margin-bottom: 20px;
border-top: 1px solid #7f739e;
padding-top: 30px;
}

.day-week {
text-align: center;
color: rgba(0, 0, 0, 0.692);
font-size: 16px;
line-height: 15px;
}

.day-icon {
width: 100%;
text-align: center;
}

.day-temperatures {
    display: flex;
    text-align: center;
    justify-content: center;
    color: rgb(253, 112, 112);
    margin-top: 10px;
}

.temp {
    padding: 0 10px;
}

footer {
    border-top: 1px solid #7f739e;
    padding: 10px 0 0 0;
    text-align: center;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}